server.port=8777
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mail.username=111@111.com
spring.mail.password=gv.111.111aaa
spring.mail.host=smtp.exmail.qq.com
spring.mail.port=465
spring.mail.properties.mail.ssl.enable=true
